\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas resueltos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {elemento}{\numberline {1}}{1}{elemento.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {elemento}{\numberline {2}}{2}{elemento.2.2}\protected@file@percent }
\newlabel{eq:l}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:p}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas propuestos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {elemento}{\numberline {1}}{4}{elemento.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {elemento}{\numberline {2}}{4}{elemento.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {elemento}{\numberline {3}}{4}{elemento.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
